.imageWrapper
    position: relative
    border: 1px solid #ddd
    background-color: #f1f1f1
    border-radius: 4px
    object-fit: cover
    margin: auto
    width: 250px
    height: 250px
    @media (min-width: 576px)
        width: 350px
        height: 350px
    @media (min-width: 992px)
        width: 500px
        height: 500px

.secredImage
    width: 250px
    height: 250px
    position: absolute
    top: 0
    left: 0
    object-fit: cover
    @media (min-width: 576px)
        width: 350px
        height: 350px
    @media (min-width: 992px)
        width: 500px
        height: 500px

.absoulteCenter
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.elementSpacing
    margin: 10px 0 10px 0

